<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Programming Network</title>

  <style>
    body {
    background-color: #fff;
    color: #777;
    font: normal 15px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
p {
    line-height: 20px;
    margin-bottom: 20px;
}
h1 {
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #444;
    font-size: 45px;
    margin-bottom: 20px;
}
h2 {
    font-weight: 300;
    color: #444;
    font-size: 55px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h3 {
    font-size: 30px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
h4 {
    font-size: 24px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
h5 {
    font-size: 15px;
    color: #444;
    font-weight: bold;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: #444;
}
a:hover {
    color: #02b8dd;
}
strong {
    font-weight: bold;
}
small {
    font-size: 13px;
    color: #777;
    font-style: italic;
}
.clear {
    clear: both;
}
.wrapper {
    margin: 0 auto;
    padding: 0 10px;
    width: 940px;
}
header {
    height: 120px;
}
header h1 {
    float: left;
    margin-top: 32px;
}
header h1 .color {
    color: #02b8dd;
}
header nav {
    float: right;
}
header nav ul li {
    float: left;
    display: inline-block;
    margin-top: 50px;
}
header nav ul li a {
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-right: 20px;
}
#hero-image {
    height: 580px;
    padding-top: 1px;
    background: #e8eced url('{{url_for('static',filename = '2.jpg')}}') no-repeat center;
}
#hero-image h2 {
    margin: 180px 0 40px 0;
}


#features ul {
    margin: 80px 0;
}
#features ul li {
    width: 300px;
    padding-top: 140px;
    float: left;
    margin-right: 10px;
    text-align: center;
}

#primary-content {
    background-color: #f8fafa;
    padding: 60px 0;
    text-align: center;
}
#primary-content h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
#primary-content a img {
    margin: 20px 0;
}

article h4 {
    border-bottom: 1px solid #02b8dd;
    padding-bottom: 20px;
}
.more-link {
    border: 1px solid #02b8dd;
    color: #02b8dd;
    padding: 6px 20px;
    border-radius: 3px;
}
.more-link:hover {
    background-color: #02b8dd;
    color: #fff;
}
#cta {
    padding: 60px 0;
    text-align: center;
}
#cta h3 {
    display: block;
    margin: 0 auto 20px auto;
    width: 400px;
    border-bottom: 1px solid #02b8dd;
    padding: 0 0 20px 0;
}
.button-2 {
    display: block;
    margin: 0 auto;
    border: 2px solid #02b8dd;
    color: #02b8dd;
    border-radius: 3px;
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
}
.button-2:hover {
    background-color: #02b8dd;
    color: #fff;
}
footer {
    padding: 60px 0;
    background-color: #f8fafa;
}
#footer-info {
    width: 380px;
    float: left;
    margin-top: 10px;
}
#footer-links {
    width: 520px;
    float: right;
}
#footer-links ul {
    width: 150px;
    float: left;
    margin-left: 20px;
}
#footer-links ul li {
    margin: 10px 0;
}
  </style>


</head>

<body>
   <header>
    <div class="wrapper">
        <h1>Programming Network<span class="color">.</span></h1>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </nav>
    </div>
</header>

    <<div id="hero-image">
    <div class="wrapper">
        <h2><strong>Programming Network Project</strong><br/>
        مشروع برمجة الشبكات</h2>

    </div>
</div>

    <div id="features">
    <div class="wrapper">
        <ul>
            <li class="feature-1">
                <h4>يارا صدوح علوش</h4>
                <p>الرقم الجامعي 1824</p>
            </li>
            <li class="feature-2">
                <h4>زبيدة محمد سلمان</h4>
                <p>الرقم الجامعي 1465</p>
            </li>
            <li class="feature-3">
                <h4>إشراف الدكتور</h4>
                <p>مهند عيسى</p>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</div>

   <div id="primary-content">
    <div class="wrapper">
        <article>
            <h3>محتويات هذه الصفحة</h3>
            <p>تحوي هذه الصفحة على أسماء الطلاب والأرقام الجامعية الخاصة بهم وأيضاً على روابط لصفحات أخرى ونتمنى أن ينال اعجابكم هذا المشروع</p>
            <a href="#"><img src="{{url_for('static',filename = '1.jpg')}}" alt="video placeholder" /></a>
        </article>
    </div>
</div>


<div id="cta">
    <div class="wrapper">
        <h3>اهلاً وسهلاً بكم في موقعنا المتواضع</h3>
        <p>لغة رقم النّص الفائق (إتش تي إم إل HTML) HTML: Hyper Text Markup Language، هي لغة رقم تستخدم في انشاء و تصميم صفحات الويب ومواقع الويب، وتعتبر هذه اللّغة من أقدم اللّغات وأوسعها استخداما في تصميم صفحات الويب. تعطي HTML هيكل صفحة الويب وتعطي متصفّح الإنترنت وصفا لكيفيّة عرضه للمحتوياتها، فهي تعلمه بأنّ هذا عنوان رئيسي وتلك فقرة وغير ذلك الكثير. وتستخدم الـ HTML مايعرف بالوسوم ('tags') لإصدار التعليمات إلى المتصفّح، هذه الوسوم توضع بين علامتى أكبر من '>' وأصغر من '<'. </p>
        <a href="#" class="button-2">هيا بنا</a>
    </div>
</div>
    <footer>
    <div class="wrapper">
        <div id="footer-info">
            <p>Copyright 2022 Communications and electronics engineering. All rights reserved.</p>
            <p><a href="#">شروط الاستخدام</a> I <a href="#">الخصوصية</a></p>
        </div>
        <div id="footer-links">
            <ul>
                <li><h5>المؤسسة</h5></li>
                <li><a href="#">هندسة الاتصالات والالكترونيات</a></li>
                <li><a href="#">برمجة الشبكات</a></li>
                <li><a href="#">د. مهند عيسى</a></li>
            </ul>
            <ul>
                <li><h5>أسماء الطلاب</h5></li>
                <li><a href="#">زبيدة محمد سلمان</a></li>
                <li><a href="#">يارا صدوح علوش</a></li>

            </ul>
        </div>
        <div class="clear"></div>
    </div>
</footer>

</body>
</html>